# programsCatalog

./: App.js  README.md  RouteResultsScreen.js  SearchRoute.js  package-lock.json  s261954_Gomez_Sebastian_Project_1.ipynb  statisticalMachineLearning.ipynb
Cinema_Seats/: Project.md  README.md  contact.html  developer.html  index.php  login.html  logout.php  sign_up.html  theater_manager.sql
Cinema_Seats/css/: contact.css  developer.css  login.css  main.css
Cinema_Seats/js/: contact.js  developer.js  login_validation.js  seat_selection.js  seats_layout.js  signup_validation.js
Cinema_Seats/php/: booking_status.php  db_connection.php  delete_seat.php  login.php  seat_status.php  seats_validation.php  seats_validation_bypass.php  send_contact.php  sign_up.php  (+1 more)
OBG_Market_Android/: Readme.md  build.gradle
OBG_Market_Android/app/: build.gradle  google-services.json  mykey.jks
OBG_Market_Android/app/src/androidTest/java/it/polito/mad/lab2/: ExampleInstrumentedTest.kt
OBG_Market_Android/app/src/debug/res/values/: google_maps_api.xml
OBG_Market_Android/app/src/main/: AndroidManifest.xml
OBG_Market_Android/app/src/main/java/it/polito/mad/lab2/activities/: GoogleMapDTO.kt  GpsActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt  TestToolBarActivity.kt
OBG_Market_Android/app/src/main/java/it/polito/mad/lab2/classes/: Adds.kt  AddsArray.kt  AppGlide.kt  CustomAdapter.kt  ImageCaption.kt  ItemDiffCallback.kt  MyFirebaseMessagingService.kt  SingletonRequestQueue.kt  UserAppRate.kt  UserInfo.kt  Utils.kt
OBG_Market_Android/app/src/main/java/it/polito/mad/lab2/fragments/: BlankFragment.kt  BoughtItemsListFragment.kt  EditProfileFragment.kt  ItemDetailsFragment.kt  ItemEditFragment.kt  ItemListFragment.kt  ItemsOfInterestListFragment.kt  OnSaleListFragment.kt  ShowProfileFragment.kt
OBG_Market_Android/app/src/main/java/it/polito/mad/lab2/repositories/: CloudFirestoreSource.kt  Repository.kt
OBG_Market_Android/app/src/main/java/it/polito/mad/lab2/viewmodels/: ItemsViewModel.kt  OnSaleItemsViewModel.kt  UserViewModel.kt
OBG_Market_Android/app/src/main/res/drawable/: bg_round.xml  ic_mode_edit_black_24dp.xml  round_button.xml
OBG_Market_Android/app/src/main/res/layout/: activity_splash.xml  activity_test_tool_bar.xml  app_bar_main.xml  card_views.xml  fragment_1_show_profile.xml  fragment_2_edit_profile.xml  fragment_item_details.xml  fragment_item_edit.xml  fragment_items_of_interest_list.xml  fragment_maps.xml  fragment_on_sale_list.xml  fragment_thrash.xml  nav_header_main.xml
OBG_Market_Android/app/src/main/res/layout-land/: fragment_1_show_profile.xml  fragment_2_edit_profile.xml
OBG_Market_Android/app/src/main/res/menu/: activity_main_drawer.xml  floating_menu.xml  menu_edit.xml  menu_search_item.xml  top_app_bar_item_details.xml
OBG_Market_Android/app/src/main/res/mipmap-anydpi-v26/: logo_obg_round.xml
OBG_Market_Android/app/src/main/res/navigation/: mobile_navigation.xml
OBG_Market_Android/app/src/main/res/res/anim/: bottom_animation.xml  top_animation.xml
OBG_Market_Android/app/src/main/res/res/layout/: activity_gps.xml  activity_main.xml  activity_maps.xml  activity_test_tool_bar.xml  card_views.xml  fragment_bought_items_list.xml  fragment_item_details.xml  fragment_item_edit.xml  fragment_on_sale_list.xml  rate_user_dialog.xml
OBG_Market_Android/app/src/main/res/res/layout-land/: card_views.xml  fragment_1_show_profile.xml  fragment_2_edit_profile.xml  fragment_item_list.xml
OBG_Market_Android/app/src/main/res/res/menu/: activity_main_drawer.xml  menu_save.xml  top_app_bar_item_edit.xml
OBG_Market_Android/app/src/main/res/res/navigation/: mobile_navigation.xml
OBG_Market_Android/app/src/main/res/res/values/: colors.xml  strings.xml
OBG_Market_Android/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
OBG_Market_Android/app/src/test/java/it/polito/mad/lab2/: ExampleUnitTest.kt
Swiss_Trains_Android_React_Native/: Demo.md  Readme.md  RouteDetails.js  connectionRequestExample.txt  index.js  listOfStations.txt  package-lock.json  package.json  singleConnectionExampleWithNulllJourney.txt
Web_Programming/: README.md
ios/: Podfile
(+10 files in other folders)
