connection : {
	"from":{"station":{"id":"8505300","name":"Lugano","score":null,"coordinate":{"type":"WGS84","x":46.005494,"y":8.946993},"distance":null},"arrival":null,"arrivalTimestamp":null,"departure":"2020-06-14T13:34:00+0200","departureTimestamp":1592134440,"delay":0,"platform":"3","prognosis":{"platform":null,"arrival":null,"departure":"2020-06-14T13:34:00+0200","capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505300","name":"Lugano","score":null,"coordinate":{"type":"WGS84","x":46.005494,"y":8.946993},"distance":null}},
	"to":{"station":{"id":"8501170","name":"Bel-Air LEB","score":null,"coordinate":{"type":"WGS84","x":46.578689,"y":6.605526},"distance":null},"arrival":"2020-06-14T19:11:00+0200","arrivalTimestamp":1592154660,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501170","name":"Bel-Air LEB","score":null,"coordinate":{"type":"WGS84","x":46.578689,"y":6.605526},"distance":null}},
	"duration":"00d05:37:00","transfers":3,"service":null,"products":["IC 21","IR 15","3","R"],"capacity1st":null,"capacity2nd":null,
	"sections":[
		{
			"journey":{
				"name":"IC 680","category":"IC","subcategory":null,"categoryCode":null,"number":"21","operator":"SBB","to":"Basel SBB",
				"passList":[
					{"station":{"id":"8505300","name":"Lugano","score":null,"coordinate":{"type":"WGS84","x":46.005494,"y":8.946993},"distance":null},"arrival":null,"arrivalTimestamp":null,"departure":"2020-06-14T13:34:00+0200","departureTimestamp":1592134440,"delay":0,"platform":"3","prognosis":{"platform":null,"arrival":null,"departure":"2020-06-14T13:34:00+0200","capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505300","name":"Lugano","score":null,"coordinate":{"type":"WGS84","x":46.005494,"y":8.946993},"distance":null}},
					{"station":{"id":"8505213","name":"Bellinzona","score":null,"coordinate":{"type":"WGS84","x":46.195425,"y":9.029522},"distance":null},"arrival":"2020-06-14T14:00:00+0200","arrivalTimestamp":1592136000,"departure":"2020-06-14T14:02:00+0200","departureTimestamp":1592136120,"delay":1,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":"2020-06-14T14:03:00+0200","capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505213","name":"Bellinzona","score":null,"coordinate":{"type":"WGS84","x":46.195425,"y":9.029522},"distance":null}},
					{"station":{"id":"0000174","name":"Gotthard-Basistunnel","score":null,"coordinate":{"type":"WGS84","x":46.680768,"y":8.765599},"distance":null},"arrival":null,"arrivalTimestamp":null,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":"2020-06-14T15:02:34+0200","capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"0000174","name":"Gotthard-Basistunnel","score":null,"coordinate":{"type":"WGS84","x":46.680768,"y":8.765599},"distance":null}},
					{"station":{"id":"8505004","name":"Arth-Goldau","score":null,"coordinate":{"type":"WGS84","x":47.049035,"y":8.549449},"distance":null},"arrival":"2020-06-14T14:56:00+0200","arrivalTimestamp":1592139360,"departure":"2020-06-14T14:58:00+0200","departureTimestamp":1592139480,"delay":1,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":"2020-06-14T14:59:00+0200","capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505004","name":"Arth-Goldau","score":null,"coordinate":{"type":"WGS84","x":47.049035,"y":8.549449},"distance":null}},
					{"station":{"id":"8502202","name":"Rotkreuz","score":null,"coordinate":{"type":"WGS84","x":47.141763,"y":8.430501},"distance":null},"arrival":"2020-06-14T15:13:00+0200","arrivalTimestamp":1592140380,"departure":"2020-06-14T15:24:00+0200","departureTimestamp":1592141040,"delay":1,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":"2020-06-14T15:25:00+0200","capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8502202","name":"Rotkreuz","score":null,"coordinate":{"type":"WGS84","x":47.141763,"y":8.430501},"distance":null}},
					{"station":{"id":"8505000","name":"Luzern","score":null,"coordinate":{"type":"WGS84","x":47.050174,"y":8.310185},"distance":null},"arrival":"2020-06-14T15:41:00+0200","arrivalTimestamp":1592142060,"departure":null,"departureTimestamp":null,"delay":0,"platform":"7","prognosis":{"platform":null,"arrival":"2020-06-14T15:41:00+0200","departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505000","name":"Luzern","score":null,"coordinate":{"type":"WGS84","x":47.050174,"y":8.310185},"distance":null}}
				],
				"capacity1st":null,"capacity2nd":null
			},
			"walk":null,
			"departure":{"station":{"id":"8505300","name":"Lugano","score":null,"coordinate":{"type":"WGS84","x":46.005494,"y":8.946993},"distance":null},"arrival":null,"arrivalTimestamp":null,"departure":"2020-06-14T13:34:00+0200","departureTimestamp":1592134440,"delay":0,"platform":"3","prognosis":{"platform":null,"arrival":null,"departure":"2020-06-14T13:34:00+0200","capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505300","name":"Lugano","score":null,"coordinate":{"type":"WGS84","x":46.005494,"y":8.946993},"distance":null}},
			"arrival":{"station":{"id":"8505000","name":"Luzern","score":null,"coordinate":{"type":"WGS84","x":47.050174,"y":8.310185},"distance":null},"arrival":"2020-06-14T15:41:00+0200","arrivalTimestamp":1592142060,"departure":null,"departureTimestamp":null,"delay":0,"platform":"7","prognosis":{"platform":null,"arrival":"2020-06-14T15:41:00+0200","departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505000","name":"Luzern","score":null,"coordinate":{"type":"WGS84","x":47.050174,"y":8.310185},"distance":null}}
		},
		{
			"journey":{
				"name":"IR 2528","category":"IR","subcategory":null,"categoryCode":null,"number":"15","operator":"SBB","to":"Genève-Aéroport",
				"passList":
					[
						{"station":{"id":"8505000","name":"Luzern","score":null,"coordinate":{"type":"WGS84","x":47.050174,"y":8.310185},"distance":null},"arrival":"2020-06-14T15:41:00+0200","arrivalTimestamp":1592142060,"departure":"2020-06-14T16:00:00+0200","departureTimestamp":1592143200,"delay":null,"platform":"8","prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505000","name":"Luzern","score":null,"coordinate":{"type":"WGS84","x":47.050174,"y":8.310185},"distance":null}},
						{"station":{"id":"8502007","name":"Sursee","score":null,"coordinate":{"type":"WGS84","x":47.170794,"y":8.097894},"distance":null},"arrival":"2020-06-14T16:17:00+0200","arrivalTimestamp":1592144220,"departure":"2020-06-14T16:18:00+0200","departureTimestamp":1592144280,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8502007","name":"Sursee","score":null,"coordinate":{"type":"WGS84","x":47.170794,"y":8.097894},"distance":null}},
						{"station":{"id":"8502001","name":"Zofingen","score":null,"coordinate":{"type":"WGS84","x":47.288051,"y":7.943128},"distance":null},"arrival":"2020-06-14T16:31:00+0200","arrivalTimestamp":1592145060,"departure":"2020-06-14T16:32:00+0200","departureTimestamp":1592145120,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8502001","name":"Zofingen","score":null,"coordinate":{"type":"WGS84","x":47.288051,"y":7.943128},"distance":null}},
						{"station":{"id":"0000132","name":"Bahn-2000-Strecke","score":null,"coordinate":{"type":"WGS84","x":47.196371,"y":7.689367},"distance":null},"arrival":null,"arrivalTimestamp":null,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"0000132","name":"Bahn-2000-Strecke","score":null,"coordinate":{"type":"WGS84","x":47.196371,"y":7.689367},"distance":null}},
						{"station":{"id":"8507000","name":"Bern","score":null,"coordinate":{"type":"WGS84","x":46.948832,"y":7.439136},"distance":null},"arrival":"2020-06-14T17:00:00+0200","arrivalTimestamp":1592146800,"departure":"2020-06-14T17:04:00+0200","departureTimestamp":1592147040,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8507000","name":"Bern","score":null,"coordinate":{"type":"WGS84","x":46.948832,"y":7.439136},"distance":null}},
						{"station":{"id":"8504100","name":"Fribourg/Freiburg","score":null,"coordinate":{"type":"WGS84","x":46.803151,"y":7.151052},"distance":null},"arrival":"2020-06-14T17:25:00+0200","arrivalTimestamp":1592148300,"departure":"2020-06-14T17:26:00+0200","departureTimestamp":1592148360,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8504100","name":"Fribourg/Freiburg","score":null,"coordinate":{"type":"WGS84","x":46.803151,"y":7.151052},"distance":null}},
						{"station":{"id":"8504023","name":"Romont","score":null,"coordinate":{"type":"WGS84","x":46.693515,"y":6.911814},"distance":null},"arrival":"2020-06-14T17:43:00+0200","arrivalTimestamp":1592149380,"departure":"2020-06-14T17:44:00+0200","departureTimestamp":1592149440,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8504023","name":"Romont","score":null,"coordinate":{"type":"WGS84","x":46.693515,"y":6.911814},"distance":null}},
						{"station":{"id":"8504014","name":"Palézieux","score":null,"coordinate":{"type":"WGS84","x":46.542766,"y":6.837873},"distance":null},"arrival":"2020-06-14T17:59:00+0200","arrivalTimestamp":1592150340,"departure":"2020-06-14T18:00:00+0200","departureTimestamp":1592150400,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8504014","name":"Palézieux","score":null,"coordinate":{"type":"WGS84","x":46.542766,"y":6.837873},"distance":null}},
						{"station":{"id":"8501120","name":"Lausanne","score":null,"coordinate":{"type":"WGS84","x":46.516795,"y":6.629087},"distance":null},"arrival":"2020-06-14T18:16:00+0200","arrivalTimestamp":1592151360,"departure":null,"departureTimestamp":null,"delay":null,"platform":"5","prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501120","name":"Lausanne","score":null,"coordinate":{"type":"WGS84","x":46.516795,"y":6.629087},"distance":null}}
					],
				"capacity1st":null,"capacity2nd":null
			},
			"walk":null,
			"departure":{"station":{"id":"8505000","name":"Luzern","score":null,"coordinate":{"type":"WGS84","x":47.050174,"y":8.310185},"distance":null},"arrival":"2020-06-14T15:41:00+0200","arrivalTimestamp":1592142060,"departure":"2020-06-14T16:00:00+0200","departureTimestamp":1592143200,"delay":null,"platform":"8","prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8505000","name":"Luzern","score":null,"coordinate":{"type":"WGS84","x":47.050174,"y":8.310185},"distance":null}},
			"arrival":{"station":{"id":"8501120","name":"Lausanne","score":null,"coordinate":{"type":"WGS84","x":46.516795,"y":6.629087},"distance":null},"arrival":"2020-06-14T18:16:00+0200","arrivalTimestamp":1592151360,"departure":null,"departureTimestamp":null,"delay":null,"platform":"5","prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501120","name":"Lausanne","score":null,"coordinate":{"type":"WGS84","x":46.516795,"y":6.629087},"distance":null}}
		},
		{
			"journey":null,
			"walk":{"duration":300},
			"departure":{"station":{"id":"8501120","name":"Lausanne","score":null,"coordinate":{"type":"WGS84","x":46.516795,"y":6.629087},"distance":null},"arrival":"2020-06-14T18:16:00+0200","arrivalTimestamp":1592151360,"departure":"2020-06-14T18:16:00+0200","departureTimestamp":1592151360,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501120","name":"Lausanne","score":null,"coordinate":{"type":"WGS84","x":46.516795,"y":6.629087},"distance":null}},
			"arrival":{"station":{"id":"8592050","name":"Lausanne, gare","score":null,"coordinate":{"type":"WGS84","x":46.517609,"y":6.629648},"distance":null},"arrival":"2020-06-14T18:21:00+0200","arrivalTimestamp":1592151660,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8592050","name":"Lausanne, gare","score":null,"coordinate":{"type":"WGS84","x":46.517609,"y":6.629648},"distance":null}}
		},
		{
			"journey":{
				"name":"B 84753","category":"B","subcategory":null,"categoryCode":null,"number":"3","operator":"TL","to":"Lausanne, Bellevaux",
				"passList":[
					{"station":{"id":"8592050","name":"Lausanne, gare","score":null,"coordinate":{"type":"WGS84","x":46.517609,"y":6.629648},"distance":null},"arrival":"2020-06-14T18:21:00+0200","arrivalTimestamp":1592151660,"departure":"2020-06-14T18:24:00+0200","departureTimestamp":1592151840,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8592050","name":"Lausanne, gare","score":null,"coordinate":{"type":"WGS84","x":46.517609,"y":6.629648},"distance":null}},
					{"station":{"id":"8592134","name":"Lausanne, Villard","score":null,"coordinate":{"type":"WGS84","x":46.519139,"y":6.624699},"distance":null},"arrival":"2020-06-14T18:27:00+0200","arrivalTimestamp":1592152020,"departure":"2020-06-14T18:27:00+0200","departureTimestamp":1592152020,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8592134","name":"Lausanne, Villard","score":null,"coordinate":{"type":"WGS84","x":46.519139,"y":6.624699},"distance":null}},
					{"station":{"id":"8592004","name":"Lausanne, Cécil","score":null,"coordinate":{"type":"WGS84","x":46.520826,"y":6.622849},"distance":null},"arrival":"2020-06-14T18:28:00+0200","arrivalTimestamp":1592152080,"departure":"2020-06-14T18:28:00+0200","departureTimestamp":1592152080,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8592004","name":"Lausanne, Cécil","score":null,"coordinate":{"type":"WGS84","x":46.520826,"y":6.622849},"distance":null}},
					{"station":{"id":"8592010","name":"Lausanne, Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523602,"y":6.624815},"distance":null},"arrival":"2020-06-14T18:30:00+0200","arrivalTimestamp":1592152200,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8592010","name":"Lausanne, Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523602,"y":6.624815},"distance":null}}
				],
				"capacity1st":null,"capacity2nd":null
			},
			"walk":null,
			"departure":{"station":{"id":"8592050","name":"Lausanne, gare","score":null,"coordinate":{"type":"WGS84","x":46.517609,"y":6.629648},"distance":null},"arrival":"2020-06-14T18:21:00+0200","arrivalTimestamp":1592151660,"departure":"2020-06-14T18:24:00+0200","departureTimestamp":1592151840,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8592050","name":"Lausanne, gare","score":null,"coordinate":{"type":"WGS84","x":46.517609,"y":6.629648},"distance":null}},
			"arrival":{"station":{"id":"8592010","name":"Lausanne, Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523602,"y":6.624815},"distance":null},"arrival":"2020-06-14T18:30:00+0200","arrivalTimestamp":1592152200,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8592010","name":"Lausanne, Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523602,"y":6.624815},"distance":null}}
		},
		{
			"journey":null,
			"walk":{"duration":180},
			"departure":{"station":{"id":"8592010","name":"Lausanne, Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523602,"y":6.624815},"distance":null},"arrival":"2020-06-14T18:30:00+0200","arrivalTimestamp":1592152200,"departure":"2020-06-14T18:30:00+0200","departureTimestamp":1592152200,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8592010","name":"Lausanne, Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523602,"y":6.624815},"distance":null}},
			"arrival":{"station":{"id":"8501160","name":"Lausanne-Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523233,"y":6.626058},"distance":null},"arrival":"2020-06-14T18:33:00+0200","arrivalTimestamp":1592152380,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501160","name":"Lausanne-Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523233,"y":6.626058},"distance":null}}
		},
		{
			"journey":{
				"name":"R 159","category":"R","subcategory":null,"categoryCode":null,"number":"LEB","operator":"LEB","to":"Bercher",
				"passList":[
					{"station":{"id":"8501160","name":"Lausanne-Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523233,"y":6.626058},"distance":null},"arrival":"2020-06-14T18:33:00+0200","arrivalTimestamp":1592152380,"departure":"2020-06-14T18:56:00+0200","departureTimestamp":1592153760,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501160","name":"Lausanne-Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523233,"y":6.626058},"distance":null}},
					{"station":{"id":"8501161","name":"Montétan","score":null,"coordinate":{"type":"WGS84","x":46.530346,"y":6.613178},"distance":null},"arrival":"2020-06-14T18:58:00+0200","arrivalTimestamp":1592153880,"departure":"2020-06-14T18:58:00+0200","departureTimestamp":1592153880,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501161","name":"Montétan","score":null,"coordinate":{"type":"WGS84","x":46.530346,"y":6.613178},"distance":null}},
					{"station":{"id":"8501162","name":"Union-Prilly","score":null,"coordinate":{"type":"WGS84","x":46.53473,"y":6.609839},"distance":null},"arrival":"2020-06-14T19:00:00+0200","arrivalTimestamp":1592154000,"departure":"2020-06-14T19:00:00+0200","departureTimestamp":1592154000,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501162","name":"Union-Prilly","score":null,"coordinate":{"type":"WGS84","x":46.53473,"y":6.609839},"distance":null}},
					{"station":{"id":"8501163","name":"Prilly-Chasseur","score":null,"coordinate":{"type":"WGS84","x":46.53966,"y":6.60743},"distance":null},"arrival":"2020-06-14T19:01:00+0200","arrivalTimestamp":1592154060,"departure":"2020-06-14T19:01:00+0200","departureTimestamp":1592154060,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501163","name":"Prilly-Chasseur","score":null,"coordinate":{"type":"WGS84","x":46.53966,"y":6.60743},"distance":null}},
					{"station":{"id":"8501164","name":"Cery-Fleur-de-Lys","score":null,"coordinate":{"type":"WGS84","x":46.54459,"y":6.605007},"distance":null},"arrival":"2020-06-14T19:03:00+0200","arrivalTimestamp":1592154180,"departure":"2020-06-14T19:03:00+0200","departureTimestamp":1592154180,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501164","name":"Cery-Fleur-de-Lys","score":null,"coordinate":{"type":"WGS84","x":46.54459,"y":6.605007},"distance":null}},
					{"station":{"id":"8501165","name":"Jouxtens-Mézery","score":null,"coordinate":{"type":"WGS84","x":46.548344,"y":6.60169},"distance":null},"arrival":"2020-06-14T19:04:00+0200","arrivalTimestamp":1592154240,"departure":"2020-06-14T19:04:00+0200","departureTimestamp":1592154240,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501165","name":"Jouxtens-Mézery","score":null,"coordinate":{"type":"WGS84","x":46.548344,"y":6.60169},"distance":null}},
					{"station":{"id":"8501167","name":"Le Lussex","score":null,"coordinate":{"type":"WGS84","x":46.556885,"y":6.600906},"distance":null},"arrival":"2020-06-14T19:05:00+0200","arrivalTimestamp":1592154300,"departure":"2020-06-14T19:05:00+0200","departureTimestamp":1592154300,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501167","name":"Le Lussex","score":null,"coordinate":{"type":"WGS84","x":46.556885,"y":6.600906},"distance":null}},
					{"station":{"id":"8501166","name":"Romanel-sur-Lausanne","score":null,"coordinate":{"type":"WGS84","x":46.562479,"y":6.603167},"distance":null},"arrival":"2020-06-14T19:07:00+0200","arrivalTimestamp":1592154420,"departure":"2020-06-14T19:07:00+0200","departureTimestamp":1592154420,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501166","name":"Romanel-sur-Lausanne","score":null,"coordinate":{"type":"WGS84","x":46.562479,"y":6.603167},"distance":null}},
					{"station":{"id":"8501168","name":"Vernand-Camarès","score":null,"coordinate":{"type":"WGS84","x":46.570947,"y":6.604797},"distance":null},"arrival":"2020-06-14T19:09:00+0200","arrivalTimestamp":1592154540,"departure":"2020-06-14T19:09:00+0200","departureTimestamp":1592154540,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501168","name":"Vernand-Camarès","score":null,"coordinate":{"type":"WGS84","x":46.570947,"y":6.604797},"distance":null}},
					{"station":{"id":"8501170","name":"Bel-Air LEB","score":null,"coordinate":{"type":"WGS84","x":46.578689,"y":6.605526},"distance":null},"arrival":"2020-06-14T19:11:00+0200","arrivalTimestamp":1592154660,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501170","name":"Bel-Air LEB","score":null,"coordinate":{"type":"WGS84","x":46.578689,"y":6.605526},"distance":null}}
				],
				"capacity1st":null,"capacity2nd":null
			},
			"walk":null,
			"departure":{"station":{"id":"8501160","name":"Lausanne-Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523233,"y":6.626058},"distance":null},"arrival":"2020-06-14T18:33:00+0200","arrivalTimestamp":1592152380,"departure":"2020-06-14T18:56:00+0200","departureTimestamp":1592153760,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501160","name":"Lausanne-Chauderon","score":null,"coordinate":{"type":"WGS84","x":46.523233,"y":6.626058},"distance":null}},
			"arrival":{"station":{"id":"8501170","name":"Bel-Air LEB","score":null,"coordinate":{"type":"WGS84","x":46.578689,"y":6.605526},"distance":null},"arrival":"2020-06-14T19:11:00+0200","arrivalTimestamp":1592154660,"departure":null,"departureTimestamp":null,"delay":null,"platform":null,"prognosis":{"platform":null,"arrival":null,"departure":null,"capacity1st":null,"capacity2nd":null},"realtimeAvailability":null,"location":{"id":"8501170","name":"Bel-Air LEB","score":null,"coordinate":{"type":"WGS84","x":46.578689,"y":6.605526},"distance":null}}
		}
	]
}