<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onSale"
            type="it.polito.mad.lab2.viewmodels.OnSaleItemsViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".fragments.OnSaleListFragment"
        android:id="@+id/item_list">

        <!-- TODO: Update blank fragment layout -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#52618291"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/titleFilter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:background="#FFFFFF"
                    android:hint=" What are you looking for? "
                    android:text = "@={onSale.titleSearch}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/filterCategory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="2"
                        android:dropDownWidth="wrap_content"
                        android:hint="Category"
                        android:popupBackground="#FFFFFF"/>
                        <!--tools:setOnItemSelectedListener="@{onSale.clicksListener}"/>-->


                    <LinearLayout
                        android:id="@+id/linearLayoutMinPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewMinPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Min Price" />

                        <EditText
                            android:id="@+id/editTextMinPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:background="#FFFFFF"
                            android:inputType="numberDecimal"
                            android:text = "@={onSale.minPriceSearch}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutMaxPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewMaxPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Max Price" />

                        <EditText
                            android:id="@+id/editTextMaxPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:background="#FFFFFF"
                            android:inputType="numberDecimal"
                            android:text = "@={onSale.maxPriceSearch}"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onSale_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp" />

            <TextView
                android:id="@+id/onSale_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data_available"
                android:visibility="gone" />

            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="#1a237e"
                android:elevation="50dp"
                app:srcCompat="@drawable/ic_add"
                app:tint="@android:color/white" />
            app:fabSize="mini"-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>